* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  max-width: 100%;
  padding: 1rem;
}

header {
  padding: 1rem;
  border-bottom: 0.1rem solid;
  margin-bottom: 1rem;
}

nav ul {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.3rem;
}

section {
  margin: 2vw 1vw;
}

.post {
  padding: 1rem;
  border: 0.1rem solid black;
  padding-bottom: 1rem;
}

#posts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside {
  font-size: 0.9rem;
  line-height: 1.5em;
  padding: 1rem;
  margin-top: 1rem;
}

footer {
  font-size: 0.8rem;
  text-align: center;
  padding: 1rem;
  border-top: 0.1rem solid black;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  body {
    max-width: 90vw;
    margin: 0 auto;
  }
  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }
  #post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  aside {
    margin: 1.5rem;
  }
}

@media (min-width: 1024px) {
  body {
    max-width: 80vw;
    margin: 0 auto;
  }
  #post {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
  }
  aside {
    width: 25vw;
    margin-left: 2vw;
  }
}
